spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_db
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
